<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2196f3">
    <meta name="author" content="Pearlbraham">

    <title>Sprinkle - Example Web Components App</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="icon" sizes="192x192" href="/icons/gallery-512x512.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">

    <link rel="import" id="component-photo-tabs" href="components/photo-tabs/photo-tabs.html">
    <link rel="import" id="component-photo-stream" href="components/photo-stream/photo-stream.html">
    <link rel="import" id="component-photo-card" href="components/photo-card/photo-card.html">
    <link rel="import" id="component-about-card" href="components/about-card/about-card.html">

    <style is="custom-style">
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'),
             local('MaterialIcons-Regular'),
             url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
             url(/fonts/MaterialIcons-Regular.woff) format('woff'),
             url(/fonts/MaterialIcons-Regular.ttf) format('truetype');
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      paper-toolbar {
        background-color: var(--paper-blue-500);
        --paper-tabs-selection-bar-color: var(--paper-blue-500);
      }
      #topBar .title {
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <paper-header-panel>
      <paper-toolbar>
        <span class="title">Sprinkle</span>
      </paper-toolbar>

      <photo-tabs selected="0"></photo-tabs>
    </paper-header-panel>
  </body>

  <script src="/js/polyfills.js"></script>
  <!-- <script src="/js/app.js"></script> -->
</html>
